{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "declaration": true,
    "listEmittedFiles": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "removeComments": false,
    "sourceMap": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "lib"],
  "extends": "@tsconfig/node21/tsconfig.json"
}
